\begin{theindex}

\centering\large\noindent\textbf{Symbols}\par\nopagebreak

 \item \small $T^p_qV$ \hfill \hyperpage{57}
 \item \small $T_pM$ \hfill \hyperpage{69}
 \item \small $\Gamma(TM)$ \hfill \hyperpage{87}
 \item \small $\N$ \hfill \hyperpage{15}, \hyperpage{21}
 \item \small $\Q$ \hfill \hyperpage{23}
 \item \small $\R$ \hfill \hyperpage{24}
 \item \small $\Z$ \hfill \hyperpage{22}
 \item \small $\bigl(\frac{\partial}{\partial x^a}\bigr)_p$ \hfill 
		\hyperpage{75}
 \item \small $\cO_\mathrm{std}$ \hfill \hyperpage{27}
 \item \small $\exists$ \hfill \hyperpage{4}
 \item \small $\forall$ \hfill \hyperpage{4}
 \item \small $\in$ \hfill \hyperpage{8}
 \item \small $\mathcal{C}^\infty(M)$ \hfill \hyperpage{69}
 \item \small $\pi_1(p)$ \hfill \hyperpage{37}

  \indexspace

\centering\large\noindent\textbf{A}\par\nopagebreak

 \item \small adjoint map \hfill \hyperpage{120}
 \item \small adjoint representation \hfill \hyperpage{149}
 \item \small algebra \hfill \hyperpage{71}
 \item \small associated bundle \hfill \hyperpage{175}
 \item \small atlas \hfill \hyperpage{45}
    \subitem compatible \hfill \hyperpage{49}
 \item \small automorphism \hfill \hyperpage{57}
 \item \small axiom \hfill \hyperpage{5}
    \subitem of choice \hfill \hyperpage{15}
    \subitem of foundation \hfill \hyperpage{15}
    \subitem of infinity \hfill \hyperpage{14}
    \subitem of replacement \hfill \hyperpage{12}
    \subitem on $\in$ \hfill \hyperpage{8}
    \subitem on pair sets \hfill \hyperpage{11}
    \subitem on power sets \hfill \hyperpage{14}
    \subitem on the empty set \hfill \hyperpage{9}
    \subitem on union sets \hfill \hyperpage{12}

  \indexspace

\centering\large\noindent\textbf{B}\par\nopagebreak

 \item \small bilinear map \hfill \hyperpage{57}
 \item \small boundedness \hfill \hyperpage{32}
 \item \small bundle \hfill \hyperpage{41}
    \subitem (locally) isomorphic \hfill \hyperpage{43}
    \subitem (locally) trivial \hfill \hyperpage{44}
    \subitem fibre \hfill \hyperpage{42}
    \subitem pull-back \hfill \hyperpage{44}
    \subitem restricted \hfill \hyperpage{43}
 \item \small bundle morphism \hfill \hyperpage{43}

  \indexspace

\centering\large\noindent\textbf{C}\par\nopagebreak

 \item \small Cartan classification \hfill \hyperpage{128}
 \item \small Cartan matrix \hfill \hyperpage{127}
 \item \small Cartan subalgebra \hfill \hyperpage{123}
 \item \small Cartan's criterion \hfill \hyperpage{121}
 \item \small Cartan-Weyl basis \hfill \hyperpage{123}
 \item \small Casimir operator \hfill \hyperpage{151}
 \item \small Cauchy-Riemann equations \hfill \hyperpage{49}
 \item \small chart \hfill \hyperpage{45}
    \subitem centred \hfill \hyperpage{74}
 \item \small Christoffel symbol \hfill \hyperpage{187}
 \item \small closed form \hfill \hyperpage{107}
 \item \small closed set \hfill \hyperpage{26}
 \item \small co-ordinates \hfill \hyperpage{45}, \hyperpage{77}
 \item \small cohomology group \hfill \hyperpage{109}
 \item \small commutator \hfill \hyperpage{72}
 \item \small compactness \hfill \hyperpage{32}
 \item \small component map \hfill \hyperpage{45}
 \item \small components \hfill \hyperpage{61}, \hyperpage{76}
 \item \small connectedness \hfill \hyperpage{35}
 \item \small connection \hfill \hyperpage{181}
    \subitem local representation \hfill \hyperpage{185}
 \item \small consistency \hfill \hyperpage{6}
 \item \small continuity \hfill \hyperpage{30}
 \item \small contradiction \hfill \hyperpage{2}
 \item \small convergence \hfill \hyperpage{29}
 \item \small cotangent space \hfill \hyperpage{79}
 \item \small covariant derivative \hfill \hyperpage{205}
 \item \small covector \hfill \hyperpage{57}
 \item \small cover \hfill \hyperpage{32}
 \item \small curvature \hfill \hyperpage{197}

  \indexspace

\centering\large\noindent\textbf{D}\par\nopagebreak

 \item \small derivation \hfill \hyperpage{72}
 \item \small derived subalgebra \hfill \hyperpage{119}
 \item \small determinant \hfill \hyperpage{67}
 \item \small diffeomorphism \hfill \hyperpage{52}
 \item \small differential \hfill \hyperpage{79}
 \item \small differential form \hfill \hyperpage{98}
 \item \small dimension
    \subitem $\dim T_pM = \dim M$ \hfill \hyperpage{74}
    \subitem manifold \hfill \hyperpage{40}
    \subitem representation \hfill \hyperpage{146}
    \subitem vector space \hfill \hyperpage{60}
 \item \small directional derivative operator \hfill \hyperpage{69}
 \item \small domain \hfill \hyperpage{16}
 \item \small dual space \hfill \hyperpage{57}
 \item \small Dynkin diagram \hfill \hyperpage{128}

  \indexspace

\centering\large\noindent\textbf{E}\par\nopagebreak

 \item \small embedding \hfill \hyperpage{84}
 \item \small empty set \hfill \hyperpage{9}
 \item \small endomorphism \hfill \hyperpage{56}
 \item \small equivalence relation \hfill \hyperpage{19}
 \item \small exact form \hfill \hyperpage{107}
 \item \small existential quantifier \hfill \hyperpage{4}
 \item \small exponential map \hfill \hyperpage{159}
 \item \small exterior covariant derivative \hfill \hyperpage{197}
 \item \small exterior derivative \hfill \hyperpage{103}

  \indexspace

\centering\large\noindent\textbf{F}\par\nopagebreak

 \item \small fibre \hfill \hyperpage{41}
 \item \small fibre bundle \hfill \hyperpage{42}
 \item \small field (algebraic) \hfill \hyperpage{54}
 \item \small frame bundle \hfill \hyperpage{169}
 \item \small fundamental group \hfill \hyperpage{37}
 \item \small fundamental root \hfill \hyperpage{123}

  \indexspace

\centering\large\noindent\textbf{G}\par\nopagebreak

 \item \small gauge map \hfill \hyperpage{189}
 \item \small Grassmann algebra \hfill \hyperpage{100}
 \item \small group \hfill \hyperpage{37}
 \item \small group action \hfill \hyperpage{163}

  \indexspace

\centering\large\noindent\textbf{H}\par\nopagebreak

 \item \small hairy ball theorem \hfill \hyperpage{92}
 \item \small Hamel basis \hfill \hyperpage{59}
 \item \small Heine-Borel theorem \hfill \hyperpage{32}
 \item \small holonomy group \hfill \hyperpage{195}
 \item \small homeomorphism \hfill \hyperpage{31}
 \item \small homotopic curves \hfill \hyperpage{36}
 \item \small horizontal lift \hfill \hyperpage{191}
 \item \small horizontal subspace \hfill \hyperpage{181}

  \indexspace

\centering\large\noindent\textbf{I}\par\nopagebreak

 \item \small ideal \hfill \hyperpage{118}
 \item \small image \hfill \hyperpage{12}, \hyperpage{16}
 \item \small immersion \hfill \hyperpage{83}
 \item \small implication \hfill \hyperpage{2}
 \item \small infinity \hfill \hyperpage{14}
 \item \small integral curve \hfill \hyperpage{158}
 \item \small isomorphism
    \subitem of associated bundles \hfill \hyperpage{177}
    \subitem of bundles \hfill \hyperpage{43}
    \subitem of groups \hfill \hyperpage{37}
    \subitem of Lie algebras \hfill \hyperpage{117}
    \subitem of Lie groups \hfill \hyperpage{112}
    \subitem of modules \hfill \hyperpage{95}
    \subitem of principal bundles \hfill \hyperpage{171}
    \subitem of representations \hfill \hyperpage{147}
    \subitem of sets \hfill \hyperpage{16}
    \subitem of smooth manifolds \hfill \hyperpage{52}
    \subitem of topological spaces \hfill \hyperpage{31}
    \subitem of vector spaces \hfill \hyperpage{55}

  \indexspace

\centering\large\noindent\textbf{J}\par\nopagebreak

 \item \small Jacobi identity \hfill \hyperpage{72}
 \item \small Jacobian matrix \hfill \hyperpage{77}

  \indexspace

\centering\large\noindent\textbf{K}\par\nopagebreak

 \item \small Killing form \hfill \hyperpage{120}, \hyperpage{150}

  \indexspace

\centering\large\noindent\textbf{L}\par\nopagebreak

 \item \small left translation \hfill \hyperpage{112}
 \item \small left-invariant vector field \hfill \hyperpage{114}
 \item \small Lie algebra \hfill \hyperpage{72}
 \item \small Lie bracket \hfill \hyperpage{72}, \hyperpage{102}
 \item \small Lie group \hfill \hyperpage{111}
 \item \small Lie group action \hfill \hyperpage{163}
 \item \small limit point \hfill \hyperpage{29}
 \item \small linear map \hfill \hyperpage{55}
 \item \small Lorentz group \hfill \hyperpage{112}

  \indexspace

\centering\large\noindent\textbf{M}\par\nopagebreak

 \item \small M\"obius strip \hfill \hyperpage{41}
 \item \small manifold \hfill \hyperpage{40}, \hyperpage{49}
    \subitem differentiable \hfill \hyperpage{50}
    \subitem product \hfill \hyperpage{40}
    \subitem topological \hfill \hyperpage{40}
 \item \small map \hfill \hyperpage{16}
    \subitem bilinear \hfill \hyperpage{57}
    \subitem component \hfill \hyperpage{45}
    \subitem continuous \hfill \hyperpage{30}
    \subitem linear \hfill \hyperpage{55}
    \subitem transition \hfill \hyperpage{46}
 \item \small Maurer-Cartan form \hfill \hyperpage{186}
 \item \small metric space \hfill \hyperpage{33}
 \item \small module \hfill \hyperpage{91}

  \indexspace

\centering\large\noindent\textbf{N}\par\nopagebreak

 \item \small neighbourhood \hfill \hyperpage{30}

  \indexspace

\centering\large\noindent\textbf{O}\par\nopagebreak

 \item \small one-parameter subgroup \hfill \hyperpage{161}
 \item \small open set \hfill \hyperpage{26}
 \item \small orbit \hfill \hyperpage{165}
 \item \small orthogonal group \hfill \hyperpage{112}

  \indexspace

\centering\large\noindent\textbf{P}\par\nopagebreak

 \item \small paracompactness \hfill \hyperpage{34}
 \item \small parallel transport map \hfill \hyperpage{194}
 \item \small partition of unity \hfill \hyperpage{34}
 \item \small path-connectedness \hfill \hyperpage{35}
 \item \small path-ordered exponential \hfill \hyperpage{194}
 \item \small predicate \hfill \hyperpage{3}
 \item \small principal bundle \hfill \hyperpage{167}
 \item \small principal bundle morphism \hfill \hyperpage{171}
 \item \small principle of restricted comprehension \hfill 
		\hyperpage{13}
 \item \small proof \hfill \hyperpage{5}
 \item \small proposition \hfill \hyperpage{2}
 \item \small pull-back \hfill \hyperpage{82}, \hyperpage{96}
 \item \small push-forward \hfill \hyperpage{81}, \hyperpage{88}

  \indexspace

\centering\large\noindent\textbf{Q}\par\nopagebreak

 \item \small quotient topology \hfill \hyperpage{28}

  \indexspace

\centering\large\noindent\textbf{R}\par\nopagebreak

 \item \small refinement \hfill \hyperpage{33}
 \item \small relation \hfill \hyperpage{3}
    \subitem $\in$ \hfill \hyperpage{8}
    \subitem equivalence \hfill \hyperpage{19}
    \subitem functional \hfill \hyperpage{12}
 \item \small relativistic spin group \hfill \hyperpage{130}
 \item \small representation \hfill \hyperpage{146}, \hyperpage{155}
 \item \small ring \hfill \hyperpage{90}
 \item \small root \hfill \hyperpage{123}
 \item \small Russell's paradox \hfill \hyperpage{9}

  \indexspace

\centering\large\noindent\textbf{S}\par\nopagebreak

 \item \small section \hfill \hyperpage{42}
 \item \small sequence \hfill \hyperpage{29}
 \item \small set \hfill \hyperpage{8}
    \subitem empty \hfill \hyperpage{9}
    \subitem infinite \hfill \hyperpage{17}
    \subitem intersection \hfill \hyperpage{14}
    \subitem pair \hfill \hyperpage{11}
    \subitem power \hfill \hyperpage{14}
    \subitem union \hfill \hyperpage{12}
 \item \small signature \hfill \hyperpage{111}
 \item \small singleton \hfill \hyperpage{11}
 \item \small smooth curve \hfill \hyperpage{69}
 \item \small stabiliser \hfill \hyperpage{166}
 \item \small standard topology \hfill \hyperpage{27}
 \item \small structure constants \hfill \hyperpage{122}
 \item \small sub-bundle \hfill \hyperpage{43}
 \item \small symplectic form \hfill \hyperpage{106}

  \indexspace

\centering\large\noindent\textbf{T}\par\nopagebreak

 \item \small tangent space \hfill \hyperpage{69}
 \item \small tangent vector \hfill \hyperpage{69}
 \item \small target \hfill \hyperpage{16}
 \item \small tautology \hfill \hyperpage{2}
 \item \small tensor \hfill \hyperpage{57}
    \subitem components \hfill \hyperpage{61}
    \subitem product \hfill \hyperpage{58}
 \item \small tensor density \hfill \hyperpage{176}
 \item \small tensor field \hfill \hyperpage{96}
 \item \small topological space \hfill \hyperpage{25}
    \subitem (open) cover \hfill \hyperpage{32}
    \subitem compact \hfill \hyperpage{32}
    \subitem connected \hfill \hyperpage{35}
    \subitem Hausdorff \hfill \hyperpage{32}
    \subitem homeomorphic \hfill \hyperpage{31}
    \subitem paracompact \hfill \hyperpage{34}
    \subitem path-connected \hfill \hyperpage{35}
    \subitem T1 property \hfill \hyperpage{32}
 \item \small topology \hfill \hyperpage{25}
    \subitem chaotic \hfill \hyperpage{26}
    \subitem discrete \hfill \hyperpage{26}
    \subitem induced \hfill \hyperpage{28}
    \subitem product \hfill \hyperpage{29}
    \subitem quotient \hfill \hyperpage{28}
    \subitem standard \hfill \hyperpage{27}
 \item \small torsion \hfill \hyperpage{200}

  \indexspace

\centering\large\noindent\textbf{U}\par\nopagebreak

 \item \small undecidable \hfill \hyperpage{7}
 \item \small universal quantifier \hfill \hyperpage{4}

  \indexspace

\centering\large\noindent\textbf{V}\par\nopagebreak

 \item \small vector field \hfill \hyperpage{87}
 \item \small vector space \hfill \hyperpage{54}
    \subitem basis \hfill \hyperpage{59}
    \subitem dimension \hfill \hyperpage{60}
    \subitem dual \hfill \hyperpage{57}
    \subitem subspace \hfill \hyperpage{55}
 \item \small vertical subspace \hfill \hyperpage{180}
 \item \small volume (form) \hfill \hyperpage{67}

  \indexspace

\centering\large\noindent\textbf{W}\par\nopagebreak

 \item \small wedge product \hfill \hyperpage{99}
 \item \small Weyl group \hfill \hyperpage{126}
 \item \small winding number \hfill \hyperpage{39}

  \indexspace

\centering\large\noindent\textbf{Y}\par\nopagebreak

 \item \small Yang-Mills field strength \hfill \hyperpage{199}

  \indexspace

\centering\large\noindent\textbf{Z}\par\nopagebreak

 \item \small Zorn's lemma \hfill \hyperpage{92}

\end{theindex}
